{
  "name": "foldingcash.distro",
  "version": "0.1.0",
  "description": "Tools to help with the foldingcash project",
  "dependencies": {
    "@foldingcash/datacash": "git+https://github.com/foldingcash/datacash.git",
    "https": "^1.0.0",
    "pkg.json": "^2.0.7",
    "slp-sdk": "git+https://github.com/foldingcash/slp-sdk.git#v4.15.1-rc1",
    "superagent": "^5.2.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "bitbox-sdk": "^8.11.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0"
  },
  "scripts": {
    "start": "node download_and_send_distro.js",
    "test": "node download_and_send_distro.js 100000 01-01-2020 06-18-2020"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foldingcash/distro.git"
  },
  "author": "FoldingCash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foldingcash/distro/issues"
  },
  "homepage": "https://github.com/foldingcash/distro#readme"
}
